NANONETS_KEY="5MWkpfoKeu2p8XA3lAPHJ0DRggOM4LPI"
my_secret="5004842516:AAGZ-eI9RJ0vuTM-14L0ipWxjSyRcR13Ajs"
url="https://app.nanonets.com/api/v2/OCR/Model/2ec4855d-e179-4db0-99ce-ee294f37f067/LabelFile/"